<!DOCTYPE html>
<head>
  <title>Mumbai: Costs of Commuting</title>
<meta charset="utf-8">
<!-- https://www.d3-graph-gallery.com/graph/backgroundmap_leaflet_buttonLayer.html -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
<script src="https://d19vzq90twjlae.cloudfront.net/leaflet-0.7/leaflet.js"></script>

<!-- <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script> -->
<link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
<script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>

<script src="https://d3js.org/d3.v3.min.js"></script>
<style>
@import url(https://d19vzq90twjlae.cloudfront.net/leaflet-0.6.1/leaflet.css);
/* http://cdn.leafletjs.com/leaflet-0.6.1/leaflet.css); */

.navigation {
  float:right;
  background:gray;
  width:25vh;
  height:90vh;
}

#map{
  float:left;
   display:flex;
   flex:75%;
   background:white;
   height:100vh;
  }

  .container{
    width:100%;
    height:100%;
  }

  .row{
    display:flex;
    padding:10px;
  }

  .column{
    flex:50%;
    text-align:center;
    padding:10px;
  }

/* Legend Position Style */
.legend {
	position:absolute;
	left:20px;
	top:30px;
}

.axis text {
	font: 1rem sans-serif;
}

.axis line, .axis path {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}

h1{
  color:#ea5153;
  font-size:2rem;
  font-family: Futura, Arial, "sans-serif";
  padding: 0.1rem;
}

h2{
  font-size:1.5rem;
  font-family: Futura, Arial, "sans-serif";
  padding: 0.1rem;
  color:#ea5153;
}

h3{
  font-size:1rem;
  color:#FFFFFF;
  font-family: Futura, Arial, "sans-serif";
  margin: 0 auto;
  padding: 0.1rem;
}

.text_input {
/*        border: 0;*/
        padding: 0.1rem;
        box-shadow: none;
        font-size:1rem;
        background-color: #<?php echo $background; ?>;
        font-family: Futura, Arial, "sans-serif";
        color: #<?php echo $text; ?>;
        outline: 0;
        border-style: solid;
        border-width: 0 0 2px;
/*        border-bottom: 2px #<?php echo $text; ?>;*/
        border-color: #<?php echo $text; ?>;
        border-radius: 0px;
/*    https://stackoverflow.com/questions/37465458/input-text-field-with-only-bottom-border/37465540*/
}

.text_input:focus {
  border-color: #<?php echo $highlight; ?>;
}

</style>
</head>


<body style="background-color:#000000"></body>
  <div class="row">
    <div id="map"></div>

    <div id="navigation" style="text-align:center">
        <h1>Traffic Chokepoints in Mumbai</h1>
        <h3>Select a time, a residential area and business district to show traffic-choked segments.</h3>

        <div class="row" id="category_div">
        <select id="source" name="source" class="text_input form-control" onchange="javascript: dynamicdropdown(this.options[this.selectedIndex].value);">
            <option value="" selected >Select commute period</option>
            <option value="am">Morning</option>
            <option value="pm">Afternoon</option>
          </select>
        </div>

        <div class="row" id="startbox">
            <script type="text/javascript" language="JavaScript">
            document.write('<select name="startpoint" id="startpoint" class="text_input form-control"><option value="" selected>Start point</option></select>')
            </script>
            <noscript>
            <select id="startpoint" class="text_input form-control" name="startpoint">
              <option value="Andheri West">Andheri West</option>
              <option value="Borivali">Borivali</option>
              <option value="Chembur">Chembur</option>
              <option value="Marine Drive">Marine Drive</option>
              <option value="Andheri East">Andheri East</option>
              <option value="BKC">BKC</option>
              <option value="Lower Parel">Lower Parel</option>
              <option value="Malad">Malad</option>
              <option value="Nariman Point">Nariman Point</option>
            </select>
            </noscript>
        </div>

        <div class="row" id="endbox">
            <script type="text/javascript" language="JavaScript">
            document.write('<select name="endpoint" class="text_input form-control" id="endpoint"><option value="" selected>End point</option></select>')
            </script>
            <noscript>
            <select id="endpoint" name="endpoint" class="text_input form-control">
              <option value="Andheri West">Andheri West</option>
              <option value="Borivali">Borivali</option>
              <option value="Chembur">Chembur</option>
              <option value="Marine Drive">Marine Drive</option>
              <option value="Andheri East">Andheri East</option>
              <option value="BKC">BKC</option>
              <option value="Lower Parel">Lower Parel</option>
              <option value="Malad">Malad</option>
              <option value="Nariman Point">Nariman Point</option>
            </select>
            </noscript>
        </div>

        <div class="row">
        <button><a type=button class="text_input form-control" value="Segment_Value" onClick="submitSegment();" class="segment_button">Show Chokepoints</a>
        </div>

        <div class="row">
          <div class="column">
          <h2 id="TextDistance"></h2>
          <h3 style="color:#A9A9A9";>Distance</h3>
          </div>

          <div class="column">
          <h2 id="TextOC"></h2>
          <h3 style="color:#A9A9A9";>Opportunity Cost</h3>
          </div>
        </div>

        <div class="row">
          <div class="column">
          <h2 id="TextFuelCost"></h2>
          <h3 style="color:#A9A9A9";>Economic Cost</h3>
          </div>

          <div class="column">
          <h2 id="TextEnvCost"></h2>
          <h3 style="color:#A9A9A9";>Environmental Cost</h3>
          </div>
        </div>

</div>


<script> //initialize global values
var lowColor = '#00ff00'
var highColor = '#ff0000'
var minVal = 0;
var maxVal = 80;
var origin_dest;

d3.select("#TextDistance").text(" - km");
d3.select("#TextOC").text("- INR");
d3.select("#TextFuelCost").text("- INR");
d3.select("#TextEnvCost").text("- INR");
</script>

<script> //dropdown function
function dynamicdropdown(listindex)
{
    switch (listindex)
    {
    case "am" :
        document.getElementById("startpoint").options[0]=new Option("Select startpoint","");
        document.getElementById("startpoint").options[1]=new Option("Andheri West","Andheri West");
        document.getElementById("startpoint").options[2]=new Option("Borivali","Borivali");
        document.getElementById("startpoint").options[3]=new Option("Chembur","Chembur");
        document.getElementById("startpoint").options[4]=new Option("Marine Drive","Marine Drive");
        document.getElementById("endpoint").options[0]=new Option("Select endpoint","");
        document.getElementById("endpoint").options[1]=new Option("Andheri East","Andheri East");
        document.getElementById("endpoint").options[2]=new Option("BKC","BKC");
        document.getElementById("endpoint").options[3]=new Option("Lower Parel","Lower Parel");
        document.getElementById("endpoint").options[4]=new Option("Malad","Malad");
        document.getElementById("endpoint").options[5]=new Option("Nariman Point","Nariman Point");
        break;
    case "pm" :
        document.getElementById("startpoint").options[0]=new Option("Select startpoint","");
        document.getElementById("startpoint").options[1]=new Option("Andheri East","Andheri East");
        document.getElementById("startpoint").options[2]=new Option("BKC","BKC");
        document.getElementById("startpoint").options[3]=new Option("Lower Parel","Lower Parel");
        document.getElementById("startpoint").options[4]=new Option("Malad","Malad");
        document.getElementById("startpoint").options[5]=new Option("Nariman Point","Nariman Point");
        document.getElementById("endpoint").options[0]=new Option("Select endpoint","");
        document.getElementById("endpoint").options[1]=new Option("Andheri West","Andheri West");
        document.getElementById("endpoint").options[2]=new Option("Borivali","Borivali");
        document.getElementById("endpoint").options[3]=new Option("Chembur","Chembur");
        document.getElementById("endpoint").options[4]=new Option("Marine Drive","Marine Drive");
        document.getElementById("endpoint").options[5]=new Option("","");

        break;
    }
    return true;
}
</script>

<script>//map functions
function clearSegment(){
  origin_dest = "";
  d3.selectAll("path").remove();
}

function submitSegment(){
  clearSegment();

  //get start point and end point values
  var yourSelectStart = document.getElementById("startpoint");
  var yourSelectEnd = document.getElementById("endpoint");
  var origin = yourSelectStart.value;
  var dest = yourSelectEnd.value;
  origin_dest = origin.concat("-",dest);

  //lookup the value in places.csv
  d3.csv("places_unique.csv",function(data){
    var lookup_unique_id;

    console.log(origin_dest);
    console.log("i opened the csv");
    for(var i = 0; i < data.length; i++){
      if(data[i].od == origin_dest){
        lookup_unique_id = data[i].unique_id;
        console.log(lookup_unique_id);
      }
    }

  //match the path's unique_id with the TAZ lookup table, and find the cost values
    d3.csv("mumbai_all_tazs.csv",function(data){
      console.log("i opened the second csv");
      for(var i = 0; i < data.length; i++){
        if(data[i].unique_id == lookup_unique_id){
          console.log("calculating for TAZs: ");
          console.log(data[i].unique_id);

          wage = 12600;
          dist = data[i].distance;
          oc = data[i].additional_hours_commuting*((0.5*(wage/9/7/4))+(0.5*(wage/9/7/4)));
          econ = data[i].total_economic_costs;
          env = data[i].total_petrol_emissions;

          d3.select("#TextDistance").text(dist + " km");
          d3.select("#TextOC").text(Math.round(oc) +" INR");
          d3.select("#TextFuelCost").text(Math.round(econ) + " INR");
          d3.select("#TextEnvCost").text(Math.round(env) + " INR");
    }
  }
})
})

  d3.json("segments_merged_2.json", function(geoShape) {

       //  create a d3.geo.path to convert GeoJSON to SVG
      var transform = d3.geo.transform({point: projectPoint}),
                path = d3.geo.path().projection(transform);

      //subset the entire JSON based on the origin and destination points
      console.log("i am within json comparing");
      console.log(origin_dest);


      //match with the two elements clicked
      d3_subset = geoShape.features.filter(function(d){return d.properties.all_segments_formatted_csv_commute_id == origin_dest});

          // create path elements for each of the features
          d3_features = g.selectAll("path")
            .data(d3_subset)
            .enter().append("path");

          map.on("viewreset", reset);

          reset();

          // fit the SVG element to leaflet's map layer
          function reset() {

            bounds = path.bounds(geoShape);

            var topLeft = bounds[0],
              bottomRight = bounds[1];

            svg .attr("width", bottomRight[0] - topLeft[0])
              .attr("height", bottomRight[1] - topLeft[1])
              .style("left", topLeft[0] + "px")
              .style("top", topLeft[1] + "px");

            g .attr("transform", "translate(" + -topLeft[0] + ","
                                              + -topLeft[1] + ")");

            var ramp = d3.scale.linear().domain([0,20,40,60,80]).range(["red","orange","yellow","green"]);

            //split up into segments by colour
              d3_features.attr("d", path)
                .style("fill-opacity", 0)
                //.attr('fill','blue');
                .attr('stroke-width',3)
                .attr("stroke", function(d) { return ramp(d.properties.all_segments_formatted_csv_avg_speed_kmh) });

            //search mumbai_all_tazs for the unique_id of the d
            //get the unique id and find the four values
            //print the values


          }

          // Use Leaflet to implement a D3 geometric transformation.
          function projectPoint(x, y) {
            var point = map.latLngToLayerPoint(new L.LatLng(y, x));
            this.stream.point(point.x, point.y);
          }
        })//end json
}

var route = L.Routing.control({
    createMarker: function() { return null; },
    waypoints: []
  });

function DrawSpeeds(o_id, d_id)
{
  //draw the geoJSON route on the map
console.log("i'm going to draw the speeds between o_id and d_id");
//concatenate the id's
o_d_pair = o_id.concat("-",d_id);
console.log(o_d_pair);
} //end DrawSpeeds


function DrawARoute(OriginLat, OriginLon, DestLat, DestLon)
{
  map.removeControl(route);

  var full_url = "https://15.206.6.188:9966/route/v1/driving/"+OriginLat+","+OriginLon+";"+DestLat+","+DestLon+"?overview=false&alternatives=true&steps=true"
  console.log(full_url)

  //https://www.liedman.net/leaflet-routing-machine/tutorials/basic-usage/
  route = L.Routing.control({
    createMarker: function() { return null; },
    waypoints: [
      L.latLng(OriginLat, OriginLon),
      L.latLng(DestLat, DestLon)
    ],

     router: new L.Routing.OSRMv1({
        serviceUrl: 'https://15.206.6.188:5000/route/v1'
      }),

    lineOptions: { styles: [{color: 'navy', opacity: 1, weight: 5}]},
    routeWhileDragging: false,
    geometryOnly: true,
    show: false,
    addWaypoints: false
  }).addTo(map);
}

var map = L.map('map').setView([19.0879, 72.84136], 11);

// Tile type: openstreetmap normal

//openstreetmap tilelayer
// var openstreetmap = L.tileLayer(
//       'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
//       attribution: 'Map: &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>',
//       minZoom: 11,
//       maxZoom: 11
//     });

    mapLink =
        '<a href="https://www.carto.com/basemaps">Map tiles by Carto, under CC BY 3.0. Data by OpenStreetMap, under ODbL. </a>';

//carto tilelayer
L.tileLayer(
    'https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png',{
    attribution: '&copy; ' + mapLink + ' Contributors',
    minZoom: 11,
    maxZoom: 14,
  }).addTo(map);

  var svg = d3.select(map.getPanes().overlayPane).append("svg"),
    g = svg.append("g").attr("class", "leaflet-zoom-hide");

    //////////////// legend //////////////////////
    var w = 140, h = 550;

    var key = d3.select("body")
      .append("svg")
      .attr("width", w)
      .attr("height", h)
      .attr("class", "legend");

    var legend = key.append("defs")
      .append("svg:linearGradient")
      .attr("id", "gradient")
      .attr("x1", "100%")
      .attr("y1", "0%")
      .attr("x2", "100%")
      .attr("y2", "100%")
      .attr("spreadMethod", "pad");

    legend.append("stop")
      .attr("offset", "0%")
      .attr("stop-color", "green")
      .attr("stop-opacity", 1);

    legend.append("stop")
      .attr("offset","33%")
      .attr("stop-color", "yellow")
      .attr("stop-opacity", 1);

    legend.append("stop")
        .attr("offset","66%")
        .attr("stop-color", "orange")
        .attr("stop-opacity", 1);

    legend.append("stop")
      .attr("offset", "100%")
      .attr("stop-color", "red")
      .attr("stop-opacity", 1);

    key.append("rect")
      .attr("width", w - 100)
      .attr("height", h)
      .style("fill", "url(#gradient)")
      .attr("transform", "translate(0,100)");

    var y = d3.scale.linear()
      .range([h,1])
      .domain([0,80]);

    var yAxis = d3.svg.axis().orient("right").scale(y);

    key.append("g")
      .attr("class", "y axis")
      .attr("transform", "translate(41,100)")
      .call(yAxis);

    ////////////// legend ////////////////////


    ///////////trying commenting all this out /////////////////
    //https://leafletjs.com/examples/quick-start/
    //L.svg().addTo(map);

    //var g = d3.select("#map").select("svg"); // Condenses the SVG selection into g

    g.attr('pointer-events', 'all'); //https://stackoverflow.com/a/17495417/7207315

    var places = d3.csv("places.csv");
    console.log(places);

    console.log(places);
    var a = 1;
    var o_id;
    var d_id;
    var o_type;
    var d_type;

    Promise.all([places]).then(
        function(values)
        {
            g.selectAll("circle")
                .data(values[0])
                .enter()
                .append("circle")
                .attr("cx", function(d){ return map.latLngToLayerPoint([d.Lat, d.Lon]).x })
                .attr("cy", function(d){ return map.latLngToLayerPoint([d.Lat, d.Lon]).y })
                .attr("r", "10px")
                .style("fill", function(d){ if(d.Type=="residential") { return "red"; } else { return "blue"; } })
                .attr("id", function(d, i){ return "circle" + i; })
                .on("mouseout", function (d, i){
                  d3.select("#circle" + i).attr("r", "10px");
                  // d3.select("#text" + i).attr("fill", "red");
              })

                .on("click", function (d){

                  //allow for two clicks anywhere on the map
                  //1 means first click, 0 means second click; pattern alternates between 1 and 0
                  if(a == 1){
                    origin_lat = d.Lat;
                    origin_lon = d.Lon;

                    if(o_id == null){
                      o_id = d.Name; //get the o_id
                      o_type = d.Type;
                      console.log("case 1");
                      console.log("type:");
                      console.log(o_type);
                      console.log("origin");
                      console.log(o_id);
                      console.log("dest");
                      console.log(d_id);
                      a = a - 1;

                    }
                    else {
                      console.log("case 2");
                      o_id = d_id;
                      o_type = d_type;
                      d_id = d.Name;
                      d_type = d.Type;
                      console.log("origin");
                      console.log(o_id);
                      console.log(o_type);
                      console.log("dest");
                      console.log(d_id);
                      console.log(d_type);
                      a = a - 1;
                    }
                        }
                  else if(a == 0){
                    dest_lat = d.Lat;
                    dest_lon = d.Lon;
                    if(d_id == null){
                      console.log("case 3");
                      d_id = d.Name;
                      d_type = d.Type;
                      console.log("origin");
                      console.log(o_id);
                      console.log(o_type);
                      console.log("dest");
                      console.log(d_id);
                      console.log(d_type);
                      a = a + 1;
                    }
                    else{
                      console.log("case 4");
                      o_id = d_id;
                      o_type = d_type;
                      d_id = d.Name;
                      d_type = d.Type;
                      console.log("origin");
                      console.log(o_id);
                      console.log(o_type);
                      console.log("dest");
                      console.log(d_id);
                      console.log(d_type);
                      a = a + 1;
                    }
                  }

                  //displays Names for points
                  g.selectAll("text")
                      .data(values[0])
                      .enter()
                      .append("text")
                      .text(function(d) { return d.Name; })
                      // .attr("font-weight",function(d,i) {return i*100+100;})
                      .attr("font-family","Georgia")
                      .attr("fill", "black")
                      .attr("x", function(d){ return map.latLngToLayerPoint([d.Lat, d.Lon]).x + 15; })
                      .attr("y", function(d){ return map.latLngToLayerPoint([d.Lat, d.Lon]).y + 10; })
                      .attr("id", function(d, i){ return "text" + i; })

                      .on("mouseover", function (d, i){
                        d3.select("#circle" + i).attr("r", "20px");
                        d3.select("#text" + i).attr("x", function(d){return map.latLngToLayerPoint([d.Lat, d.Lon]).x + 30; })
                        d3.select("#text" + i).attr("y", function(d){return map.latLngToLayerPoint([d.Lat, d.Lon]).y + 10; })

                        if(d.Type=="residential"){

                          d3.select("#text" + i).attr("fill","red");
                        }
                        else{
                          d3.select("#text" + i).attr("fill","blue");
                        }

                      })
                      .on("mouseout", function (d, i){
                        d3.select("#circle" + i).attr("r", "10px");
                        d3.select("#text" + i).attr("x", function(d){return map.latLngToLayerPoint([d.Lat, d.Lon]).x + 15; })
                        d3.select("#text" + i).attr("fill","black");


                    }

                  );


                if(o_type != d_type){ //draw the route if different types selected
                  DrawARoute(origin_lat,origin_lon, dest_lat, dest_lon);
                  DrawSpeeds(o_id, d_id);

                }
                else{ //don't draw the route if they're the same type
                  console.log("you selected two of the same type.");
                }
              });

                }
      );

    //https://www.d3-graph-gallery.com/graph/bubblemap_leaflet_basic.html
    function update()
    {
        d3.selectAll("circle")
          .attr("cx", function(d){ return map.latLngToLayerPoint([d.Lat, d.Lon]).x })
          .attr("cy", function(d){ return map.latLngToLayerPoint([d.Lat, d.Lon]).y });

        d3.selectAll("text")
          .attr("x", function(d){ return map.latLngToLayerPoint([d.Lat, d.Lon]).x + 15; })
          .attr("y", function(d){ return map.latLngToLayerPoint([d.Lat, d.Lon]).y + 5; })
    }

    map.on("moveend", update)
    ////////////end done commenting/////////////

</script>
</body>
</html>

<script> ///////////previous code /////////////////







</script>
